<html>
    <head>
        <title>Batuhan Esen</title>
    </head>
    <body>
        <h1>HOŞGELDİNİZ</h1>
        <p><b>Benim adım Batuhan Esen. 19 yaşımdayım.</b></p>
        <p><b>Samsun Bafra doğumluyum.</b></p>
        <p><b>Ikametgah adresim:</b><address></address></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        





        
        
    </body>
</html>
